//!
//###############################
//##### Configuration Time ######
//###############################
Clear Log();
Close All( Data Tables, NoSave );
Close All( Journals, NoSave );
Close All( Reports, NoSave );

maintable = Open("###RAWDATA###");
table = current data table();
table << Set Name("VminDistribution");
table << save as("###SAVEDIR###_###MODULE###_###FLOW###.jmp");

listOfTests = {
"###TEST_NAMES###"
};

output2 = New Window("Distros_Vmin",
    content = V List Box(
	for(i=1,i<=Nitems(listOfTests),i++,
		table << Distribution(
			Continuous Distribution( 
				Column( :VMIN ),
				Histogram( 0 ),
				Vertical( 0 ),
				Outlier Box Plot( 0 ),
				Normal Quantile Plot( 1 )
			),
			WHERE( :TEST_NAME == listOfTests[i] ),
			SendToReport(
				Dispatch( {}, "VMIN", OutlineBox, {Set Title( "Vmin Result: " || listOfTests[i])} )				
			)
		)
	),
	);
);

//###############################
//####### Clean Up Time #########
//###############################

output2 << save journal("C:\Users\aoifebar\OneDrive - Intel Corporation\Scripts\Array Mail\Array_Summary_GUI\jmpFiles\vminPlots_distros_###MODULE###_###FLOW###.jrn");
Close All( Data Tables, NoSave );

Wait(1); t = N Table(); If(t > 0, For(i=1, i < t+1, i++, Close(Data Table(1));););
Close All( Journals, NoSave);
//