//!
//###############################
//##### Configuration Time ######
//###############################
Clear Log();
Close All( Data Tables, NoSave );
Close All( Journals, NoSave );
Close All( Reports, NoSave );

maintable = Open("C:\Users\aoifebar\OneDrive - Intel Corporation\Scripts\Array Mail\Array_Summary_GUI\sqlOutputCSV\vminCSV.csv");
table = current data table();
table << Set Name("VminDistribution");
table << save as("C:\Users\aoifebar\OneDrive - Intel Corporation\Scripts\Array Mail\Array_Summary_GUI\jmpFiles\vminPlots.jmp");

listOfTests = {
""
};

output2 = New Window("Distros_Vmin",
    content = V List Box(
	for(i=1,i<=Nitems(listOfTests),i++,
		Data Table( "VminDistribution" ) << Distribution(
			Continuous Distribution( Column( :VMIN ),Vertical( 0 ),
				Normal Quantile Plot( 1 ) ),
			WHERE( :TEST_NAME == listOfTests[i] ),
			SendToReport(
				Dispatch( {}, "Vmin Result", OutlineBox, {Set Title( "Vmin Result: " || listOfTests[i] )} ),
				
			)
			)
		)
	);
);

//###############################
//####### Clean Up Time #########
//###############################

output2 << save journal("C:\Users\aoifebar\OneDrive - Intel Corporation\Scripts\Array Mail\Array_Summary_GUI\jmpFiles\vminPlots_distros.jrn");
Close All( Data Tables, NoSave );

Wait(1); t = N Table(); If(t > 0, For(i=1, i < t+1, i++, Close(Data Table(1));););
Close All( Journals, NoSave);
Quit();
