SELECT 
	TS.LOT,
	TS.WAFER_ID, 
	DT.SORT_X AS X,
	DT.SORT_Y AS Y,
	DT.interface_bin AS IB,
	TS.PROGRAM_NAME, 
	T.TEST_NAME, 
	RTD.STRING_ALTERNATIVE AS TESTTIME

FROM A_Testing_Session TS
INNER JOIN A_Device_Testing DT on (TS.TS_ID = DT.TS_ID and TS.LAO_START_WW = DT.LAO_START_WW)

inner join A_RAW_TEST_DATA RTD on (RTD.LAO_START_WW = TS.LAO_START_WW and RTD.TS_ID = TS.TS_ID and RTD.DT_ID = DT.DT_ID)

inner join A_TEST T ON
(T.T_ID = RTD.T_ID and T.PROGRAM_NAME = TS.PROGRAM_NAME and T.DEVREVSTEP = TS.DEVREVSTEP)


WHERE
	TS.DEVREVSTEP LIKE '8PFUCVCR'
	AND TS.LOT in ('N23155402','N23855701','N23530803')
	AND TS.WAFER_ID in ('135','136','163','168','631','632135','136','163','168','631','632')
	AND TS.Operation = '119325'
	AND TS.TESTING_SESSION_SEQUENCE = 1
	AND DT.WITHIN_SESSION_LATEST_FLAG = 'Y'
	AND DT.TEST_TIME > 0
	AND T.TEST_NAME like 'TESTTIME_ARR_GRT%'
